33

domus altera nostri’' — potestne illic Romam'signiiicare,
quo sensu istic ponitur Tr. ΙΠ, 3, 05. 10, l. la,1t. Ρ. Ι,

9, 46. ΙΙ, 10, 51--21)1 Vix equidem credo et acceditquod
, hac conjectura recepta frigent „vestro sub l. s. e.” Aptius

enim se utramque celebrasse domum dicit poeta, si 101111οε
mus 1110 illic, quae „sivein tua, sive in fratris tui domo'' .
101111 Heinsius. Cum 1111111 ergo 1. 58 conclusio sit, male se

’ habere judico 10111110 (51) verumque servare puto cod. Pute-

anum (ε Parisin. 8239 =D.):
nec tamen officium sensit magis altera nostrum,

ut edidit Harles‚ qui adnotat: „lectio (domus) inde orta est,

· quod qnidam advoc. altero notarat domus: ab alio in tex-

tum receptum extrusit 10 11109100 0000100011100011158001
quae de utraque (illatio), altera (57)) ianua narravit.

Inde domus mihi abundare videtur, quae vox, utpote tam
frequens 2), facillime substitui potuit. Siquis autem 1111111

opponat P. Π, 3, iil-82

nec qno sit primurn nobis a tempore cultus
contendo fratrem posse referre tuum. ·

tatamen cate 0111110111 snm complexus, ut unus
quolibet·iu casn gratia nostra fores.

moneo singulus epistulas 011111, 0111 inscriptae sunt, potissi-
mum spectare. Sic Cotta P. ΠΙ, 0, 6 aaran sola est, Fabio
autern Maximo 11101110 concidit 10011111 auxilium (P. IV, 6, 14).

l) of. nr. IV, 9, 10 (101110) P. Ι, 5, ΙΙ. 83 (istuc) P. Π, 2, 03 i: 95 ²9⁷)
10110. P. IV, 10, 35 (istinc).

3) De domo Valeria egit poeta Tr. IV, 4, 33. Ρ. 1, ’1, 30. 08. Π. 2, 1.
103. 108. Π, 3, t3.111‚2, 108. Propter synonymorum inopiam 1011011111
studio non aeque indulgere potnit poeta Art. ΙΠ, 652-56, ubi qnater

00011111 vox munus semel interposito donis.
3

 

