24

vela damus, 'quamvis remige puppis eat
qui monet, ut facies, quod jam 116111), ille monendo
laudat et hortatu oomprobat nota suo.

cf. P ΙΙ, 6, 15. ΙΠ, 1, 99; sio jusso facere (Π. ΠΙ, 151.
ΙΙ. Ι, 379) 61 dioto facere (Post. ΙΙ, 315. ΙΙΙ, 511) 2) in usu

sunt. Praepositio' 11 addita pro genitivo partitivo non offen· ,

on. nemen. 51. n. iv, 7, 10. v, 1, 25.V,13, 15. P.111,
2, 4. 13. ΠΙ, 5, 13. 6, 30³). Negat deinde Kornins inter se
oonoiliari posse vestra (85) et tuis (86). At confer P. I, 5,
9 „haee quoqne quae legitis, si qnid mihi Maxime credis.’'

Quae est in versibus 86 et 88 exituum consonantia redit ·

P. ΠΙ, 3, 80 61 82. Post. ΙΙ, 366-8. Reliquum est 111111-

teri opinionem refellam dolenti substantivi vioe fungi non
posse declarat Oomm. ΙΙ, 37 ; invenies tamen dolentes Tibull.
Ι, 8, 73. ΙΙ, 3, 73. Prop. IV, 9, 7. Lydia 42 quamquam
maior amantium 4) numerus. Defenduntnr denique nonita
mutto, quibus substituere proponit Merkelius nomino mapno
(praef. XXV), looo Ρ. ΠΙ, 2, 46 „(est loeus in Scythia) qni
Getica longe non ita distet hnmo''. of. non panoaTr. V, V, 59.
Ρ. ΙΙ, 3, 25 ⁵). Genuinos igitur habeo vv. 85-86. Veniam
sibi petit afflicto, quod paucis tantum diotis sapientibus ob·
temperet (8. tt sq.).

1) oio. ad Quint. fr. Ι, 1, 2,8. 16, 45. odiam. XV,21‚ 4.

2) oi. Seneo. Epist. 95, 45 „haeo (16. praeoepta) nemo faoiet'’ 61 5 66.

3) Teo. Germ. 29 Batavi non multum ex ripa sedinsulam Rheni amnis
oolunt.

4) Tertia persona saepe utitur poeta of. Met. Π, 518. Tr. V, '1‚30.
P Ι, 8, 30. ΙΙ, 2, 85. .

5) 'Pr Ι, t, 35 (bene multa) Ρ. IV, 2, 29 (parvaque, ne dioam eori-
bendi nulla voluptas). Her. 18 (19) 170 (exignum, 166 plne quam nihil
illuderit). ‘

 

