45

66161 (Veli. ΙΙ, 115. Suet. Tib. 20. Dic Cassius passim).
Quemadmodum igitur naufragus servatus non navem inte·
gram sed ipsum naufragium in tabula pictum erihibet (66
cladem suam omnibus narrare cogatur Schol. ad Pers. Ι, 89.
16166. ΧΠ, 37) 116 non veri muri sed cersi circumfereban-

tur. — De pictis illis viris 1) quoque dubitatum est, at vide
P. 111, 4, 25

sed loca, sed gentes formatae mille figuris
nutrissent carmen proeliaque ipsa meum.

Deinde observandum primum (vv. 37-42) 166 fictas
describi, postea 'de ducibus agi, quem ordinem servat poeta

11111, 223 hic est Euphrates praecinctus harundine frontem ;
' cui coma dependet caerula, Tigris erit.
hos facito Armenios, haec 661 Danaeia Persis3
urbs in Achaemeniis vallibus ista fura
111616111161111666; et erunt quae nomina dicae,
si poteris 1616, 61 111666, apta tamen.

Versui 39 61161166 sunt Art. Ι, 219 6611161111, 2, 37

1) Modo 1111 ferebantur (Seu. Hero. 061. 109 non captiva dabit hrac-
chia vinculis 1166 pompae 16616166611616161111116. L. Weisser, Lebensbil-
der aue dem Kluss. Alterthum. (stuttgart 1864) 16161 XXVII, ob) modo
effigies captivorum intercute portabantur. weissen, l. l.‚ fig. 5. Dubium
aa Propertii (11, 3 (6,.11 sq.) assumentum 0011. rr. 11, 1, 43. P. 111,
4, 104. cf. H. Kuru, 11116111. nu Weisser’s Lebensbilder 616. pag. 142,
6816111611 und Bilder· 6616111161Ρ61611611611116116116611161161 1161111161-
worfcuen. - pag. 145 „auch die Abwesonden waren iu Bildsrnzugegen,
Mithridat’s Flucht und Eudo 1161111 (1616111166 dargestellt und Bildnisse
1611 Barbarengdttern im heimischeu Sohmuoke wurden vcrbeigotragen.”
Prop.11‚ 6, 9. iv, ’1,16. Η61. sat. 11, 1, 96 sqq.

 

